:root {
  --primaryColor: #7a63f1;
  --secondaryColor: #ebe8fc;
  --textColor: #a3a3a3;
  --greyColor: #f4f4f4;
  --whiteColor: #f5f4fa;
  --blackColor: #434344;
}

.trending {
  .secContainer {
    .secHeading {
      justify-content: space-between;

      .see-all {
        cursor: pointer;
        background: var(--secondaryColor);

        &:hover {
          background: var(--primaryColor);
          color: var(--whiteColor);
        }
      }

      .secTitle {
        text-align: left;
      }

      .quantity {
        font-size: 15px;
        color: var(--textColor);
      }
    }

    .carContainer {
      gap: 2rem;

      .singleCar {
        transition: 0.3s ease-in-out;
        text-align: left;

        .imgDiv {
          height: 200px;
          width: 100%;
          overflow: hidden;
          border-radius: 10px;
          border: 5px solid transparent;

          img {
            height: 100%;
            width: 100%;
          }
        }

        .carTitle {
          color: var(--primaryColor);
          font-size: 20px;
          letter-spacing: 2px;
          padding-top: 10px;
        }

        .time {
          color: var(--blackColor);
          opacity: 0.7;
          font-size: 14px;
          text-align: left;
        }

        .price_seller {
          gap: 1rem;

          span {
            margin-top: 10px;
            padding: 0.5rem 1rem;
            border-radius: 3px;
            font-weight: 600;
            border: 1px solid var(--primaryColor);
          }

          .price {
            background: var(--secondaryColor);
            color: var(--primaryColor);
          }
        }

        &:hover {
          transform: translateY(-7px);

          .imgDiv {
            border: 5px solid var(--primaryColor);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 520px) {
  .trending {
    .secContainer {
      .secHeading {
        margin-bottom: 1rem;

        .secTitle {
          font-size: 23px;
        }

        .navBtns {
          gap: 0.5rem;

          .icon {
            font-size: 40px;
          }
        }
      }

      .carContainer {
        grid-template-columns: repeat((2, 1fr));

        .singleCar {
          .carTitle {
            font-size: 18px;
          }

          .time {
            font-size: 16px;
          }

          .price_seller {
            span {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 940px) {
  .trending {
    .secContainer {
      .secHeading {
        .secTitle {
          font-size: 28px;
        }

        .navBtns {
          gap: 1rem;
        }
      }

      .carContainer {
        grid-template-columns: repeat((3, 1fr));
      }
    }
  }
}
